{
    "files.associations": {
        "*.jsonschema": "json"
    },
    "json.schemas": [
        {
            "fileMatch": [
                "/**/*gen.json"
            ],
            "url": "/pb/gen/GeneratorOptions.jsonschema"
        }
    ]
}